{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "cstdlib": "cpp",
        "xstring": "cpp",
        "utility": "cpp"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./CPPython",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}